state("Throes of the Javelin") {}

startup {
    vars.gameManagerSignature = new SigScanTarget(0x65, "55488BEC4883EC4048894DF048B8????????????????488B0833D266669049BB????????????????41FFD385C0743448B8????????????????488B00488BC8833800488D6D0049BB????????????????41FFD3488BC849BB????????????????41FFD348B8????????????????488B4DF0488908488945E848B9????????????????488D6D0049BB????????????????41FFD3488B45E848B8????????????????488B0833D249BB????????????????41FFD385C00F842000000048B8????????????????488B00488BC883380049BB????????????????41FFD3488D65005D");
    vars.uiManagerSignature = new SigScanTarget(0x6D, "55488BEC4881EC90000000488975F8488BF148B8????????????????488B0833D2488D64240049BB????????????????41FFD385C0743448B8????????????????488B00488BC8833800488D6D0049BB????????????????41FFD3488BC849BB????????????????41FFD348B8????????????????4889304889459848B9????????????????49BB????????????????41FFD3488B4598488DAD0000000049BB????????????????41FFD3488BC8833800488D64240049BB????????????????41FFD3488BC883390049BA????????????????66669049BB????????????????41FFD3488D4E78488945A048890149BB????????????????41FFD3488B45A0488B4638488BC8833800488D64240049BB????????????????41FFD3488B4640488BC88338009049BB????????????????41FFD3488B4658488BC88338009049BB????????????????41FFD3488B4650488BC88338009049BB????????????????41FFD3488B4670488945C8660F57C0F20F5AC066669049BB????????????????41FFD3488945B848B8????????????????488B00486340??488945A848B9????????????????49BB????????????????41FFD3488B4DA8894810488945B048B8????????????????488B0048634028488945C048B9????????????????9049BB????????????????41FFD34C8BC8488B45C0488B55B84C8B45B04189411048B9????????????????488D6424009049BB????????????????41FFD3488BD0488B45C8488BC8488B00FF9030040000488B75F8488D65005DC3");

    vars.scan = new Func<SigScanTarget, Process, IntPtr>((target, g) => {
        IntPtr ptr = IntPtr.Zero;
        
        foreach (var page in g.MemoryPages()) {
            var scanner = new SignatureScanner(g, page.BaseAddress, (int)page.RegionSize);
            
            ptr = scanner.Scan(target);

            if (ptr != IntPtr.Zero) {
                return (IntPtr) BitConverter.ToInt64(g.ReadBytes(ptr, 8), 0);
            }
        }
        
        return ptr;
    });
}

init {
    vars.watchers = new MemoryWatcherList();

    IntPtr gameManagerPtr = vars.scan(vars.gameManagerSignature, game);
    IntPtr uiManagerPtr = vars.scan(vars.uiManagerSignature, game);

    vars.watchers.Add(new MemoryWatcher<int>(new DeepPointer(gameManagerPtr, 0x2C)) { Name = "transitionCount" });
    vars.watchers.Add(new MemoryWatcher<bool>(new DeepPointer(gameManagerPtr, 0x30)) { Name = "hasCollectedKey" });
    vars.watchers.Add(new MemoryWatcher<int>(new DeepPointer(gameManagerPtr, 0x34)) { Name = "berryCount" });
    vars.watchers.Add(new MemoryWatcher<bool>(new DeepPointer(uiManagerPtr, 0x88)) { Name = "speedrunStarted" });
    vars.watchers.Add(new MemoryWatcher<bool>(new DeepPointer(uiManagerPtr, 0x89)) { Name = "endedSpeedrun" });
}

update {
    vars.watchers.UpdateAll(game);
    print(vars.watchers["speedrunStarted"].Current.ToString());
    print(vars.watchers["transitionCount"].Current.ToString());
}

start {
    return vars.watchers["speedrunStarted"].Changed;
}

reset {
    return !vars.watchers["speedrunStarted"].Current;
}

split {
    if (!vars.watchers["hasCollectedKey"].Old && vars.watchers["hasCollectedKey"].Current) return true;
    if (vars.watchers["transitionCount"].Current <= 5 && vars.watchers["transitionCount"].Current > vars.watchers["transitionCount"].Old) return true;
    if (vars.watchers["berryCount"].Old < vars.watchers["berryCount"].Current) return true;
    if (vars.watchers["berryCount"].Current == 8 && vars.watchers["endedSpeedrun"].Current && !vars.watchers["endedSpeedrun"].Old && vars.watchers["endedSpeedrun"].Current) return true;
    return false;
}